QMainWindow { background: #fdf6e3; margin: 0px; }
QMainWindow  QWidget { margin: 0px; }

WindowContent { background: #fafafa; border: none; margin: 0px; }
WindowContent::pane { background: #fafafa; border: none; margin: 0px; border-left: 1px solid #cec8b5; }
WindowContent::tab-bar { left: 0px; color: #4f4f4f; border: none; }
WindowContent QTabBar { background: rgb(236,236,236); color: #4f4f4f; font-size: 20px; border: none; }
WindowContent QTabBar::tab { background: #fafafa; color: #4d5357; border-right: 1px solid #cec8b5; padding: 15px 5px; }
WindowContent QTabBar::tab:selected { background: #eee8d5; border-right: 1px solid #cec8b5;  }
WindowContent QTabBar::tab:!selected { background: #fafafa; }
WindowContent QTabBar::close-button { image: url(icons/close); }

QHeaderView::section { background:#fdf6e3; }
QDialog { background: #fdf6e3; border: 0px; }
QDialog QTextEdit {	background: #fff; border: 1px solid #e4e4e4; margin: 0px; padding: 5px 15px; }

QMenu { background-color: #fdf6e3; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #fdf6e3; border: 1px inset #fdf6e3; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

QToolButton { background: #fdf6e3; border: 2px solid #fdf6e3; border-radius: 3px; margin: 0px; color: #4d5357; }
QToolButton::checked { background: #ded8c5; border: 1px solid #cec8b5; border-radius: 3px; }

ToolbarWidget { background: #eee8d5; margin: 0px; border-bottom: 1px solid #4f4f4f;}
ToolbarWidget QWidget { background: #eee8d5; border: none; }

ToolbarWidget::pane { border: none; margin: 0px; border-bottom: 1px solid #cec8b5; }
ToolbarWidget::tab-bar { left: 0px; color: #4f4f4f; border: none; }
ToolbarWidget QTabBar { background: #fafafa; color: #4f4f4f; }
ToolbarWidget QTabBar::tab:selected { background: #eee8d5; border-bottom: 1px solid #cec8b5; border-right: none;  color: #4d5357;  }
ToolbarWidget QTabBar::tab { background: #fdf6e3; color: #4d5357; border-bottom: 1px solid #fafafa; border-right: none; padding: 5px 10px; }
ToolbarWidget QTabBar::close-button { image: url(icons/close); }

ContentWidget { border: none; background-color: #eee8d5; }
ContentWidget QLabel { background-color: #fdf6e3; padding: 5px; color: #4d5357; }
ContentWidget ContentTextWidget { border: none; border-left: 2px dotted #a4a4a4; font-size: 18px; color: #4d5357; padding: 0px 0px 0px 20px; background-color: #ded8c5;  }
ContentWidget ContentImageWidget { margin: 0.5em 1.2em; background-color: #fdf6e3; border-radius: 3px; }