QMainWindow { background: #fdf6e3; margin: 0px; }

WindowContent { background: #fafafa; border: none; margin: 0px; }
WindowContent::pane { background: #fafafa; border: none; margin: 0px; border-left: 1px solid #cec8b5; }
WindowContent::tab-bar { left: 0px; color: #4f4f4f; border: none; }
WindowContent QTabBar { background: rgb(236,236,236); color: #4f4f4f; font-size: 16px; border: none; }
WindowContent QTabBar::tab { background: #fafafa; color: #4d5357; border-right: 1px solid #cec8b5; padding: 15px 5px; }
WindowContent QTabBar::tab:selected { background: #eee8d5; border-right: 1px solid #cec8b5;  }
WindowContent QTabBar::tab:!selected { background: #fafafa; }
WindowContent QTabBar::close-button { image: url(icons/close); }

QMenu { background-color: #fdf6e3; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #fdf6e3; border: 1px inset #fdf6e3; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

QToolButton { background: #fdf6e3; border: 2px solid #fdf6e3; border-radius: 3px; margin: 0px; color: #4d5357; font-size: 14px; }
QToolButton::checked { background: #ded8c5; border: 1px solid #cec8b5; border-radius: 3px; }

ToolbarWidget { background: #eee8d5; margin: 0px; border-bottom: 1px solid #4f4f4f; }
ToolbarWidget QWidget { background: #eee8d5; border: none; }

ToolbarWidget::pane { border: none; margin: 0px; border-bottom: 1px solid #cec8b5; }
ToolbarWidget::tab-bar { left: 0px; color: #4f4f4f; border: none; }
ToolbarWidget QTabBar { background: #fafafa; color: #4f4f4f; font-size: 14px;  }
ToolbarWidget QTabBar::tab:selected { background: #eee8d5; border-bottom: 1px solid #cec8b5; border-right: none;  color: #4d5357;  padding: 5px 15px;  }
ToolbarWidget QTabBar::tab { background: #fdf6e3; color: #4d5357; border-bottom: 1px solid #fafafa; border-right: none; padding: 5px 15px; }
ToolbarWidget QTabBar::close-button { image: url(icons/close); }

ContentWidget { border: none; background-color: #ded8c5; }
ContentWidget ContentImageWidget { margin: 0.5em 1.2em; background-color: #fdf6e3; border-radius: 3px; }
ContentWidget TextEditorWidget { background-color: #fdf6e3; margin:0px; padding: 0px; border-left: 3px solid #fdf6e3; }
ContentWidget TextEditorWidget ContentTextWidget { font-size: 12px; color: #4d5357; border: 2px solid #fdf6e3; background-color: #fdf6e3; }
ContentWidget TextEditorWidget QLabel { color: #4d5357; border: none; padding:5px; font-size: 10px; background: #eee8d5; }
ContentWidget TextEditorWidget FormatbarWidget { background: #eee8d5; }
ContentWidget TextEditorWidget ToolBarWidgetRight { background: #eee8d5; }

