QMainWindow { background: #ffffff; }

WindowContent { background: #ffffff; border: none; margin: 0px; }
WindowContent::pane { background: #ffffff; border: none; margin: 0px; border-left: 1px solid #d0e8fa; }
WindowContent::tab-bar { left: 0px; color: #4f4f4f; border: none; }
WindowContent QTabBar { background: rgb(236,236,236); color: #4f4f4f; font-size: 20px; border: none; }
WindowContent QTabBar::tab { background: #ffffff; color: #4d5357; border-right: 2px solid #ffffff; padding: 5px; }
WindowContent QTabBar::tab:selected { background: #ffffff; border-right: 2px solid #2ca7f8;  color: #2ca7f8;  }
WindowContent QTabBar::tab:!selected { background: #ffffff; }
WindowContent QTabBar::close-button { image: url(icons/close); }

QHeaderView::section { background:#ffffff; }
QDialog { background: #ffffff; border: 0px; }
QDialog QTextEdit {	background: #fff; border: 1px solid #e4e4e4; margin: 0px; padding: 5px 15px; }

QMenu { background-color: #ffffff; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #ffffff; border: 1px inset #ffffff; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

QToolButton { background: #ffffff; border: 2px solid #ffffff; border-radius: 3px; padding: 5px;  color: #4d5357; }
QToolButton::checked { background: #f7f7f7; border: 2px solid #f1f1f1; border-radius: 3px; padding: 5px; }
QToolButton::section { background: #f7f7f7; border: 2px solid #f1f1f1; border-radius: 3px; padding: 5px; }

ToolbarWidget { background: #ffffff; margin: 0px; border-bottom: 1px solid #4f4f4f;}
ToolbarWidget QWidget { background: #ffffff; border: none; }

ToolbarWidget::pane { background: #ffffff; border: none; margin: 0px; border-bottom: 1px solid #d0e8fa; }
ToolbarWidget::tab-bar { left: 0px; color: #4f4f4f; border: none; }
ToolbarWidget QTabBar { background: #ffffff; color: #4f4f4f; font-size: 16px; }
ToolbarWidget QTabBar::tab:selected { background: #ffffff; border-bottom: 1px solid #2ca7f8; border-right: none;  color: #4d5357;  }
ToolbarWidget QTabBar::tab { background: #ffffff; color: #4d5357; border-bottom: 1px solid #ffffff; border-right: none; padding: 5px 10px; }
ToolbarWidget QTabBar::close-button { image: url(icons/close); }

ContentWidget { border: none; }
ContentWidget ContentTextWidget { border: none; font-size: 18px; color: #4d5357; }
ContentWidget ContentImageWidget { margin: 0.5em 1em; background-color: #eeeeee; }