QMainWindow { background: #00212b; }

WindowContent { background: #00212b; border: none; margin: 0px; }
WindowContent::pane { background: #00212b; border: none; margin: 0px; border-left: 1px solid #2ca7f8; }
WindowContent::tab-bar { left: 0px; color: #4f4f4f; border: none; }
WindowContent QTabBar { color: #4f4f4f; font-size: 20px; border: none; }
WindowContent QTabBar::tab { background: #00212b; color: #2ca7f8; border-right: 2px solid #2ca7f8; padding: 15px 5px;  }
WindowContent QTabBar::tab:selected { background: #00313b; border-right: 2px solid #2ca7f8;  color: #2ca7f8;  }
WindowContent QTabBar::tab:!selected { background: #00212b; }
WindowContent QTabBar::close-button { image: url(icons/close); }

QHeaderView::section { background:#00212b; }
QDialog { background: #00212b; border: 0px; }
QDialog QTextEdit {	background: #fff; border: 1px solid #e4e4e4; margin: 0px; padding: 5px 15px; }

QMenu { background-color: #00212b; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #00212b; border: 1px inset #00212b; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

QToolButton { background: #00212b; border: 2px solid #00212b; border-radius: 3px; margin: 0px; color: #2ca7f8; }
QToolButton::checked { background: #00313b; border: 1px solid #2ca7f8; border-radius: 3px; }

ToolbarWidget { background: #00313b; margin: 0px; border-bottom: 1px solid #4f4f4f;}
ToolbarWidget QWidget { background: #00313b; border: none; margin: 0px;  }

ToolbarWidget::pane { background: #00313b; border: none; margin: 0px; border-bottom: 1px solid #00212b; }
ToolbarWidget::tab-bar { left: 0px; color: #4f4f4f; border: none; }
ToolbarWidget QTabBar { background: #00313b; color: #4f4f4f; }
ToolbarWidget QTabBar::tab:selected { background: #00313b; border-bottom: 1px solid #2ca7f8; border-right: none;  color: #2ca7f8;  }
ToolbarWidget QTabBar::tab { background: #00212b; color: #2ca7f8; border-bottom: 1px solid #00212b; border-right: none; padding: 5px 10px; }
ToolbarWidget QTabBar::close-button { image: url(icons/close); }



ContentWidget { background-color: #073642; border: none; margin: 0px; }
ContentWidget QLabel { color: #2ca7f8; background-color: #00313b; padding: 5px; }
ContentWidget ContentTextWidget { border: none; border-left: 2px dotted #2ca7f8; font-size: 18px; color: #2ca7f8;  padding: 0px 0px 0px 20px; background-color: #073642;  }
ContentWidget ContentImageWidget { margin: 0.5em 1.2em; background-color: #2d7393;  border: 1px solid #2ca7f8; border-radius: 3px; }