[window]
width = 726
height = 652

[clipboard]
suggestions = 0
scan = 0
uppercase = 1
extrachars = 1

[dictionary]
database = ~/.dictionaries
/home/sensey/.dictionaries/lingvocomputer(en-ru).dat = 0
/home/sensey/.dictionaries/marketing(en-ru).dat = 0
/home/sensey/.dictionaries/accounting(en-ru).dat = 0
/home/sensey/.dictionaries/wine(en-ru).dat = 0
/home/sensey/.dictionaries/financialmarkets(en-ru).dat = 0
/home/sensey/.dictionaries/russian-englishshortdictionary.dat = 0
/home/sensey/.dictionaries/mechanicalengineering(en-ru).dat = 0
/home/sensey/.dictionaries/lingvoeconomics(en-ru).dat = 0
/home/sensey/.dictionaries/radioelectronics(en-ru).dat = 0
/home/sensey/.dictionaries/psychology(en-ru).dat = 0
/home/sensey/.dictionaries/medical(de-ru).dat = 0
/home/sensey/.dictionaries/austria(de-ru).dat = 0
/home/sensey/.dictionaries/patents(en-ru).dat = 0
/home/sensey/.dictionaries/banks(de-ru).dat = 0
/home/sensey/.dictionaries/oilandgas(en-ru).dat = 0
/home/sensey/.dictionaries/auto(en-ru).dat = 0
/home/sensey/.dictionaries/autoservice(de-ru).dat = 0
/home/sensey/.dictionaries/financialmanagement(en-ru).dat = 0
/home/sensey/.dictionaries/typicalmistakes(de-ru).dat = 0
/home/sensey/.dictionaries/universal(de-ru).dat = 1
/home/sensey/.dictionaries/physics(en-ru).dat = 0
/home/sensey/.dictionaries/art(de-ru).dat = 0
/home/sensey/.dictionaries/idioms(en-ru).dat = 0
/home/sensey/.dictionaries/chemistry(de-ru).dat = 0
/home/sensey/.dictionaries/beer(de-ru).dat = 0
/home/sensey/.dictionaries/informal(en-ru).dat = 0
/home/sensey/.dictionaries/food(de-ru).dat = 0
/home/sensey/.dictionaries/biology(en-ru).dat = 0
/home/sensey/.dictionaries/management(en-ru).dat = 0
/home/sensey/.dictionaries/telecoms(en-ru).dat = 0
/home/sensey/.dictionaries/building(en-ru).dat = 0
/home/sensey/.dictionaries/law(en-ru).dat = 0
/home/sensey/.dictionaries/auto(de-ru).dat = 0
/home/sensey/.dictionaries/lingvoscience(en-ru).dat = 0
/home/sensey/.dictionaries/polytechnical(de-ru).dat = 0
/home/sensey/.dictionaries/medical(en-ru).dat = 0
/home/sensey/.dictionaries/idioms(de-ru).dat = 0
/home/sensey/.dictionaries/americana(en-ru).dat = 0
/home/sensey/.dictionaries/computers(en-ru).dat = 0
/home/sensey/.dictionaries/engineering(en-ru).dat = 0
/home/sensey/.dictionaries/greatbritain(en-ru).dat = 0
/home/sensey/.dictionaries/economics(de-ru).dat = 0
/home/sensey/.dictionaries/lingvouniversal(en-ru).dat = 1
/home/sensey/.dictionaries/russian-germandictionary.dat = 1
/home/sensey/.dictionaries/law(de-ru).dat = 0
/home/sensey/.dictionaries/politics(en-ru).dat = 0
/home/sensey/.dictionaries/active(de-ru).dat = 1
/home/sensey/.dictionaries/lingvogrammar(en-ru).dat = 0

[translator]
all = 1

[history]
database = ~/.dictionaries/history.dhf
enabled = 1

